<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFilm"
    android:orientation="vertical"
    android:background="@drawable/bg_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Movie Form"
            android:textSize="25dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Poster"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_upload_img"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp"
                android:elevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/holo_blue_light">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_circle"/>
                    <TextView
                        android:id="@+id/txt_btn_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Foto Poster"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#49454F"
                        android:fontFamily="@font/poppins_reguler"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/nama_film"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:hint="Masukkan Nama Film"
                    android:fontFamily="@font/poppins_reguler"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/nama_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:hint="Masukkan Nama Director"
                    android:fontFamily="@font/poppins_reguler"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/genre"
                        android:background="@drawable/bg_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="15dp"
                        android:fontFamily="@font/poppins_reguler"/>
                    <ImageView
                        android:layout_gravity="end|center"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_marginRight="15dp"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:hint="Masukkan Rating"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/poppins_reguler"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="20dp">
                <EditText
                    android:id="@+id/sinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:hint="Masukkan Nama Director"
                    android:fontFamily="@font/poppins_reguler"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:minLines="2"
                    android:maxLines="4"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_secondary"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>